<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniSlider</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(65, 5, 50);
        }
        img{
            border-radius: 5%;
            box-shadow: 10px 10px 25px rgb(196, 202, 17);
        }
        img:hover{
            box-shadow: 20px 20px 30px rgb(191, 81, 158);
            cursor: pointer;
            border-radius: 100px;
            transition: 1s;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 50px;
        }
        main img{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .img_boxs{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .img_box img {
            width: 200px;
            height: 200px;
            cursor: pointer;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/1644340994747007967/853B20CD7694F5CF40E83AAC670572A3FE1E3D35/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="">
        <div class="img_boxs">
            <img src="https://cdn.pixabay.com/photo/2022/09/19/20/39/cat-7466428__340.jpg" alt="">
            <img src="https://cdn.dribbble.com/users/732850/screenshots/8832927/media/3b3c3dd867f38c0670d383c72a644825.jpg?compress=1&resize=400x300&vertical=top" alt="">
            <img src="https://live.staticflickr.com/281/31727603185_6356f8fc8f_c.jpg" alt="">
        </div>
        <script>
            const imgs=document.querySelectorAll(".img_boxs img");
            const main_img= document.querySelector("main img");
            imgs.forEach((img)=> img.onclick=()=> (main_img.src = img.src));
        </script>
    </main>
</body>
</html>